spring.application.name=TutorAI

spring.datasource.url=jdbc:postgresql://${pg_host}:${pg_port}/${db_name}
spring.datasource.username=${db_user}
spring.datasource.password=${db_password}
spring.jpa.hibernate.ddl-auto=update

jwt.secret=${secret}

